medical_logs = {
    "P001": [
        {"date": "2025-01-25", "Name":"Ali", "diagnosis": "Flu", "treatment": "Rest + Paracetamol", "Allergy":"Seafood"},
        {"date": "2025-03-15", "Name" :"Betty", "diagnosis": "Hypertension", "treatment": "Prescribed Amlodipine", "Allergy":"Seafood"}
    ],
    "P002": [
        {"date": "2025-01-20", "Name":"Chris", "diagnosis": "Back Pain", "treatment": "Physical therapy recommended", "Allergy":"Protein"}
    ],
    "P003": [
        {"date": "2024-11-25", "Name":"David", "diagnosis":"Asthma","treatment":"Inhaled Corticosteroids", "Allergy":"latex"}
    ]
}